Version 1.2.0, released on 2019-06-04
-------------------------------------
- [Added] Tasking support using OpenMP 4.5 'taskloop' or OpenMP 3.0 'task' and 'taskwait' constructs
- [Added] Red markers provide information about loops for which the opportunity analysis failed
- [Added] musl libc and OpenMP headers are now bundled to facilitate analysis when missing from the system
- [Added] Advanced project configuration allowing to set custom environment variables and bundled headers usage
- [Updated] Simplified quickstart examples: they all are now single file except for ATMUX
- [Updated] Simplified messages both in Parallelware Trainer console and in the user interface
- [Updated] New glossary terms
- [Removed] User action list
- [Fixed] Project explorer hides '.pwt' project folder on Windows

Version 1.1.0, released on 2018-12-14
-------------------------------------
- [Added] Glossary, accessible from the Help menu or by clicking on terms appearing at console outputs
- [Added] (Preview) Data scoping information dialog, available from parallelization options
- [Added] Inter-procedural analysis: loops containing calls to independent functions can now be parallelized
- [Added] Loops involving struct fields can now be analyzed
- [Added] Curly braces may now be used to specify a parallelization region comprising several loops
- [Updated] LLVM upgraded to version 6.0

Version 1.0.2, released on 2018-10-17
-------------------------------------
- [Fixed] Problem with relative path commands on Windows
- [Fixed] Current session and version label diagnostics
- [Added] New examples: DAXPY, DOTPRODUCT, LAPLACE2D and LULESHmk

Version 1.0.1, released on 2018-09-25
-------------------------------------
- [Fixed] Bug causing the application to crash when right-clicking certain areas of the user interface
