Parallelware Trainer End User License Agreement
-----------------------------------------------

IMPORTANT: PLEASE READ THIS DOCUMENT CAREFULLY BEFORE DOWNLOADING, COPYING OR USING THE LICENSED SOFTWARE. THIS END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU, THE LICENSEE (A SINGLE PERSON, INSTITUTION, OR LEGAL ENTITY) ("YOU"), AND APPENTRA SOLUTIONS S.L. ("APPENTRA") FOR THE LICENSED SOFTWARE, ASSOCIATED MEDIA, PRINTED MATERIAL, ELECTRONIC DOCUMENTATION OR ANY PORTION THEREOF ("SOFTWARE"). APPENTRA IS WILLING TO LICENSE THE SOFTWARE TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS EULA. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THIS SOFTWARE,YOU ACCEPT ALL OF THE TERMS OF THE EULA. YOU FURTHER AGREE THAT YOUR EMPLOYEES /ANY PERSON YOU AUTHORIZE TO USE THIS SOFTWARE WILL ALSO BE BOUND BY THE TERMS AND
CONDITIONS OF THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT DOWNLOAD, INSTALL, COPY OR OTHERWISE USE THIS SOFTWARE.

1. DEFINITIONS
“Computer” means a desktop, laptop, notebook, netbook or similar computer owned by and in the control of the Licensee; "Documentation” means the documentation concerning the Software supplied by the Licensor to the Licensee with the Software;
“Effective Date” means the date when the Licensee agrees to the terms and conditions of this EULA.
“Force Majeure” means an event, or a series of related events, that is outside the reasonable control of the party affected (including failures of or problems with the internet or a part of the internet, power failures, industrial disputes affecting any third party, changes to the law, disasters, explosions, fires, floods, riots, terrorist attacks and wars); “Intellectual Property Rights” means all intellectual property rights wherever in the world, whether registered or unregistered, including any application or right of application for such rights (and the “intellectual property rights” referred to above include copyright and related rights, database rights, confidential information, trade secrets, know-how, business names, trade names, trademarks, service marks, passing off rights, unfair competition rights, patents, petty patents, utility models, semi-conductor topography rights and rights in designs);
“Licensee” means the licensee of the Software under this EULA;
“Licensor” means APPENTRA SOLUTIONS, S.L. (“Appentra”) a limited company incorporated in accordance with the Spanish Legislation, holder of Spanish Taxpayer Number B70340872 having its registered office at Edificio de Servicios Centrales de Investigación Campus de Elviña s/n 15071 La Coruña (Spain) Entered in the Mercantile Register of A Coruña, Volume 3460, Folio 171, Sheet No. C-49,035.
“Software” means the Parallelware software, a source-to-source parallelizing compiler, Parallelware Trainer, and related tools by Appentra, as well as the corresponding technical documentation.
“Upgrade” an update, enhancement, improvement or patch to the Software supplied by the Licensor.
“Activation Key” means the specific code and authorization for each copy of the Licensed Software issued by Licensor to Licensee.
“Single-User License” means the specific access to the Software which allows using the Software only on a single designated computer by a single authorized user. The authorized computer and user are either defined in the Purchase Order received by Appentra or in the licensing information sent by the Licensee to Appentra.
“Many-User License” means the specific access to the Software which allows using the Software only on a single designated computer by the authorized user(s) only. The authorized computer and user(s) are either defined in the Purchase Order received by Appentra or in the licensing information sent by the Licensee to Appentra.
“License Types” means the types of licenses defined in this EULA, namely, “Single-User License” and “Many-User License”.
“Performance result” means any measure of the execution speed of the code generated by the Software.

2. SCOPE OF LICENSE
Subject to the terms of this Agreement, Appentra grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use the Software in accordance with this Agreement and any other written agreement with Appentra. Appentra does not
transfer the title of the Software to you. The license granted to you is not a sale; instead it is only licensed for your use,strictly in accordance with this Agreement. This agreement is a binding legal agreement between Appentra and the users of the Software. The Software and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about the authorization and the conditions of distribution of the Software you can contact Appentra.

3. USER AGREEMENT
3.1. Use and Licensee Fee
Your license to use the Software is limited to the number of licenses purchased by you, and subject to the payment by the Licensee of the relevant charges and the applicable License Fee, as defined in the Purchase Order received by Appentra. To receive and use an Upgrade, the Licensee must pay the applicable fees for that Upgrade and the Upgrade shall be deemed Licensed Software.
Appentra shall issue to the Licensee a License and Activation Key for each copy of the Licensed Software, and for the Upgrade. The Licensee is entirely responsible for any and all activities
that occur under Licensee account and all charges incurred from use of the copy of the Licensed Software assigned by Serial Number.

3.2. Technical Support
Licensor will provide to Licensee the following technical support with respect to the Software according to the conditions defined in the Purchase Order received by Appentra:

(i) If during the first year of this Agreement, Licensee notifies Licensor of a substantial program error related to the Licensed Program, or Licensor has reason to believe that error exists in the Licensed Program and so notifies Licensee, Licensor shall at its expense verify and attempt to correct such error within thirty (30) working days after the date of notification. If Licensee is not satisfied with the correction, then Licensee may terminate this Agreement, but without refund of any amount paid to Licensor.

(ii) In the case that Licensee has technical questions in the use of the Software Program during the first year of this Agreement, Licensee may submit those questions to Licensor. Licensor shall provide consulting to answer such questions without charge to Licensee according to the conditions defined in the Purchase
Order received by Appentra.

(iii) If Licensee desires additional technical support, Licensee shall pay to Licensor additional fee(s) according to the conditions  defined in the Purchase Order received by Appentra.

3.3. Use Restrictions
You shall use the Software in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of the Software together with material that is pornographic, racist, vulgar, obscene,defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice
based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.
Each licensed copy of the Software may be used on one single computer location by the authorized user(s) as defined in the License Types. Use of the Software means that you have downloaded, installed, or run the Software on a computer or similar device.
If you install the Software onto a multi-user platform, server or network, each and every individual computer or user of the Software must be licensed as defined in the License Types.
You may not modify, reverse-engineer, de-compiled or attempt in any manner to obtain the source code of the Software through current or future available technologies.
You may make one copy of the Software for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of the Software.
The assignment, sublicense, networking, sale, or distribution of copies of the Software are strictly forbidden without the prior written consent of Appentra. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of the Software. If any person other than yourself uses the Software registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation.

3.4. Confidentiality and Copyright Restriction
This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile
the Software. Nor can you create any derivative works or other works that are based upon or derived from the Software in whole or in part. Appentra's name, logo and graphics file that represents the Software shall not be used in any way to promote products developed with the Software. Appentra retains sole and exclusive ownership of all right, title and interest in and to the Software and all Intellectual Property rights relating thereto. Copyright law and international copyright treaty provisions protect all parts of the Software, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the corresponding License Type. All rights not expressly granted hereunder are reserved for Appentra.

3.5. Limitation of Responsibility
You will indemnify, hold harmless, and defend Appentra, its employees, and agents against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of Appentra's Software. In no event will Appentra or its employees be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of
profits, loss of use, business interruption, loss of information or data, or pecuniary loss),in connection with or arising out of or related to this Agreement, or related to use or inability to use the Software.
Appentra's entire liability, without exception, is limited to the reimbursement of the Software in exchange for the return of the product, all copies, documentation, and all materials that constitute a transfer of license from the licensee back to Appentra.

3.6. Warranties
Except as expressly stated in the Clause 3.2 (i), Appentra makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.

3.7. Term of EULA
This EULA will come into force on the ("Effective Date") and shall continue for a period of     one (1) year ("Initial Term") unless terminated earlier in accordance with the Clause 3.8.     At the end of the Initial Term, the license will automatically renew for successive one (1)year period ("Renewal Term") unless Licensee provides thirty (30) days advance written notice prior to the commencement of the Renewal Term.

3.8.  Termination
Appentra may terminate this Agreement in case of Force Majeure, or if Licensee is in default of any of the terms and conditions of this Agreement and fails to correct such default within thirty (30) days after written notice thereof from Appentra.

Upon termination of this license granted herein for any reason, the Licensee immediately ceases use of the Software and destroys all copies of the Software supplied under this Agreement.
The financial obligations incurred by the Licensee under this Agreement shall survive the expiration or termination of this license.

4. NON ASSIGNMENT
This Agreement and the License granted by it may not be assigned, sublicensed, or otherwise transferred by Licensee without the prior written consent of Appentra.

5. CONSENT OF USE OF DATA
You agree that Appentra may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to the Software. Appentra may also use this information to provide notices to you which may be of use or interest to you.

Diagnostic information may be collected to improve the usability and performance of the Parallelware Tools Suite. This data includes hardware and software specifications of the system where our software is executed such as (but not limited to) the operating system version, processor type and internal events of the Parallelware Tools Suite applications including when a logged event took place. This information is submitted anonymously and periodically to our servers in full compliance with the General Data Protection Regulation (GDPR/18). This information does not allow Appentra to identify the user or location. Appentra does not collect personal user information, source code or data external to the Parallelware Tools Suite other than the specified hardware and software information.

6. MODIFICATION
Appentra reserves the right to modify any of the terms and conditions of this EULA. If Appentra modifies this EULA it will post the update EULA in Upgrades and new releases of the Software. If the modified EULA is not acceptable to the licensee, the only recourse is to uninstall the Software Program.

7. NOTICE
Any notice required to be given hereunder must be given in writing and delivered by prepaid courier, by burofax, fax or by other electronic means with confirmation of the receipt by the receiving party, addressed to the appropriate party as defined in the Purchase Order received by Appentra.

8. COPYRIGHTS AND LICENSES FOR THIRD PARTY SOFTWARE DISTRIBUTED WITH THE LICENSED SOFTWARE

The terms and conditions of this Agreement shall not apply to any Third Party Software accompanying the Software. Any such Third Party Software is provided under the terms of the license agreement or copyright notice accompanying such Third Party Software or as described in the Third_Party_Licenses.txt notice file accompanying the Software.

The following is a list of the Third Party Software that is used under Licence.

- LLVM (License: University of Illinois/NCSA Open Source License)
- Clang (License: University of Illinois/NCSA Open Source License)
- OpenMP Runtime (License: dual MIT license and the University of Illinois/NCSA Open Source License)
- RapidJSON (License: MIT License)
- Qt for Application Development (License: dual-license commercial and (L)GPL v3)*
- edbee (License: MIT License)
- JSON for Modern C++ (License: MIT License)
- Roboto font family (License: Apache License Version 2.0)

9. GOVERNING LAW
This Agreement shall be governed by the law of Spain applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of Spain therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.


YOU ACKNOWLEDGE THAT YOU HAVE READ THIS EULA AND AGREE TO BE BOUND BY ITS TERMS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF AGREEMENT BETWEEN YOU AND APPENTRA AND THAT IT SUPERSEDES ANY PRIOR AGREEMENT, ORAL OR WRITTEN, ANY PROPOSAL, AND ANY OTHER
COMMUNICATIONS BETWEEN YOU AND APPENTRA RELATING TO THE SUBJECT MATTER OF THIS EULA.

Rev. Sept 2018


Copyright © 2018. Appentra Solutions S.L. All rights reserved.
Appentra logo and ParallelWare are registered trademarks of Appentra.



Parallelware Trainer Trial/Evaluation Software License
------------------------------------------------------

By downloading or installing or otherwise using the Software, you and/or your
company (collectively, "the Evaluator") are accepting and agreeing to the terms of this Agreement. If you are not willing to be bound by this Agreement, do not download, install or use the Software.

The evaluation purposes for the 15 day evaluation period from the date that the Evaluator installs the Software and not longer than the "Evaluation Period”.

This Agreement is an evaluation agreement that gives you limited rights to use the software:

1.    Appentra hereby grants Evaluator a royalty free, non-exclusive, non-transferable, revocable license to use the Software solely to perform the Evaluation. This Agreement does not include any rights to maintenance or updates.

2.    Title to the Software and all proprietary rights therein shall be and remain the sole and exclusive property of Appentra. Evaluator agrees not to disassemble, decompile or reverse engineer the Software.

3.    All rights granted to Evaluator hereunder, shall terminate (i) automatically without notice upon the expiration of the Evaluation Period, (ii) upon Evaluator's breach of any provision of this Agreement; or (iii) immediately upon Appentra providing written notice to Evaluator.

4.    The Software is being supplied on an "as is" basis without warranty of any kind. Appentra makes no warranties regarding the software, express or implied. In no event will Appentra be liable to the Evaluator of the damages of any kind arising from this agreement or the use of the software.

5.    If the Evaluator has not purchased a License of the Software as of the expiration of the Evaluation Period, the Software shall cease to function, and the Evaluator may lose access to data made with, or stored on, the Software.

6.    Once the Evaluator purchases a license of the software and uses the set of Activation Keys to make the Software permanent on a computer, the Evaluation Period ends and the Software will be subject to the ParallelWare End User License Agreement.

7.    You agree that Appentra may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to the Software. Appentra may also use this information to provide notices to you which may be of use or interest to you. Diagnostic information may be collected to improve the usability and performance of the Parallelware Tools Suite. This data includes hardware and software specifications of the system where our software is executed such as (but not limited to) the operating system version, processor type and internal events of the Parallelware Tools Suite applications including when a logged event took place. This information is submitted anonymously and periodically to our servers in full compliance with the General Data Protection Regulation (GDPR/18). This information does not allow Appentra to identify the user or location. Appentra does not collect personal user information, source code or data external to the Parallelware Tools Suite other than the specified hardware and software information.


Rev. Sept 2018
